{
  "name": "GitHub Profile Viewer",
  "short_name": "GitHub Viewer",
  "description": "A powerful GitHub profile viewer to explore public user data, repositories, and contributions using the GitHub API.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0969da",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}